<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="114dp"
        android:text="Enter numbers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.247"
        android:columnCount="3"
        android:rowCount="5"
        >

        <Button
            android:id="@+id/Button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="add_to_operation"
            />

        <Button
            android:id="@+id/Button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="2" />

        <Button
            android:id="@+id/Button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="add_to_operation"
            android:text="3" />

        <Button
            android:id="@+id/Button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="4" />

        <Button
            android:id="@+id/Button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="5" />

        <Button
            android:id="@+id/Button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="6" />

        <Button
            android:id="@+id/Button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="7" />

        <Button
            android:id="@+id/Button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="8" />

        <Button
            android:id="@+id/Button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="9" />
        <Button
            android:id="@+id/Button_placeholder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            />

        <Button
            android:id="@+id/Button_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="0" />
        <Button
            android:id="@+id/Button_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="="
            />
        <Button
            android:id="@+id/Button_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="+"
            />
        <Button
            android:id="@+id/Button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="*"
            />
        <Button
            android:id="@+id/Button_subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add_to_operation"
            android:text="-"
            />


    </GridLayout>

</android.support.constraint.ConstraintLayout>